<html>
  <head>
    <title>pembelajaran</title>
    <link href="style.css" rel="stylesheet" >
  </head>
  <body>
    <h1>Pembelajaran</h1>
    <hr />
    <div class="container">
      <dl>
        <dt>HTML</dt>
        <dd><a href="https://cdn.iconscout.com/icon/free/png-512/free-html-logo-icon-svg-download-png-2944937.png?f=webp&w=512"><img src="https://cdn.iconscout.com/icon/free/png-512/free-html-logo-icon-svg-download-png-2944937.png?f=webp&w=512"></a>HTML (HyperText Markup Language) adalah bahasa markah standar yang digunakan untuk membuat struktur dan konten halaman web.
          <ol>struktur pembelajaran:
            <li><a href="Html/awal.html">awal</a></li>
          </ol>
        </dd>
      </dl>
    </div>
  </body>
</html>

